[autopep8]
ignore = E111,E114,E121
max-line-length = 130
indent-size = 2

[flake8]
ignore = E111,E114,E121
max-line-length = 130
indent-size = 2

[tool:pytest]
norecursedirs = .git examples doc .eggs
python_files = tests/*.py